---
# shared defaults
platform: aws

# defaults for newrelic
collector_name: "{{ project }}-{{ platform }}-{{ tier }}-{{ app_name }}"
newrelic_license_key: "{{ lookup('aws_ssm', 'newrelic_license_key', region='us-east-1' ) }}"
newrelic_collector_url: "https://gov-infra-api.newrelic.com"
newrelic_identity_url: "https://gov-identity-api.newrelic.com"
newrelic_command_channel_url: "https://gov-infrastructure-command-api.newrelic.com"

# defaults for sumologic
timezone: 'Etc/EST'
additional_logs: []
config: /opt/SumoCollector/config
collector_name: "{{ project }}-{{ platform }}-{{ tier }}-{{ app_name }}"
neo4j_logs:
  - name: "{{ tier }} {{ app_name }} Logs"
    description: "{{ tier }} {{ app_name}} Logs"
    category: "{{ tier }}/{{ app_type }}/{{ app_name }}"
    path: "{{ log_path }}"
    filters: ""
additional_logs: "{{ neo4j_logs }}"