name: Terraform
on:
  - pull_request 
  security:
    name: 'Secure OpenSearch'
    runs-on: ubuntu-latest
    steps:
      - name: Clone Repository
        uses: actions/checkout@master
        with:
          ref: ${{ github.event.pull_request.head.ref }}
      - name: Install
        run: brew install tfsec
      - name: Run
        run: tfsec ./terraform/modules/opensearch/examples
        uses: aquasecurity/tfsec-pr-commenter-action@v1.2.0
        with:
          tfsec_version: latest
          commenter_version: latest
          soft_fail_commenter: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # tfsec_args: --update --minimum-severity "MEDIUM" --run-statistics
          working_directory: ./terraform/modules/opensearch